
# the name of Camel
camel.springboot.name = MyCamel
management.endpoints.web.exposure.include=info,health,camelroutes
management.endpoint.health.enabled = true
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true
server.port = 8088

Url = http://0.0.0.0:9088/api/charge/calulation?bridgeEndpoint=true

username = 
password = 
kiesession = 
containerid = 
Authorization = 

object = com.myspace.spreadsheet.ChargeDetails
lookup = rulesession

host = 0.0.0.0
port = 9080

